<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="الشاشة الرئيسية" />

    <item
        android:id="@+id/navigation_instructions"
        android:icon="@drawable/ic_instructions"
        android:title="إرشادات" />

    <item
        android:id="@+id/navigation_whoAre"
        android:icon="@drawable/ic_who_are"
        android:title="من نحن" />

</menu>